# Kotlin_SpringBoot

./: .env  .env.template  .gitignore  .gitignore.security  BUILD_GUIDE.md  CSRF_FIX_REPORT.md  Dockerfile  Dockerfile.dev  FLYWAY_SETUP.md  HELP.md  HTTPS_SETUP.md  README-user-home.md  README.md  README_MYBATISGENERATOR_REMOVED.txt  SECURITY_OPTIMIZATION_REPORT.md  SECURITY_QUICKSTART.md  SECURITY_REPORT.md  dependency-check-suppressions.xml  docker-compose.yml  pom.xml
docs/: VAULT_SETUP.md  frontend_npm
docs/db-migrations/: README.md
frontend/: minify.js  package.json
frontend/js/: login.js  main-inline.js  main.js  session-timeout.js  timesheetMonth-inline.js  timesheetMonth.js  ua-manage.js
src/main/kotlin/com/example/demo/: AdminController.kt  ApiContentItemController.kt  ApiIpController.kt  ApiMenuController.kt  ApiPathController.kt  ApiUaBlacklistController.kt  ApiUserMenuController.kt  AuthController.kt  DemoApplication.kt  MainController.kt
src/main/kotlin/com/example/demo/config/: AccessLogSchemaInitializer.kt  AsyncConfig.kt  CustomAuthenticationFailureHandler.kt  CustomAuthenticationSuccessHandler.kt  DuplicateSessionExceptionFilter.kt  GeoIpHealthIndicator.kt  GlobalExceptionHandler.kt  LoginRateLimitFilter.kt  MetricsConfig.kt  MyBatisConfig.kt  MyDnsStartupRunner.kt  QuartzConfig.kt  RateLimitFilter.kt  SecurityAuditFilter.kt  SecurityConfig.kt  UndertowWebSocketConfig.kt
src/main/kotlin/com/example/demo/constants/: ApplicationConstants.kt
src/main/kotlin/com/example/demo/controller/: AdminController.kt  CalendarHolidayController.kt  GeoIpDebugController.kt  TimesheetController.kt  TimesheetPageController.kt  TimesheetReportController.kt
src/main/kotlin/com/example/demo/job/: MyDnsUpdateJob.kt
src/main/kotlin/com/example/demo/mapper/: AccessLogMapper.kt  BlacklistEventMapper.kt  BlacklistIpMapper.kt  CalendarHolidayMapper.kt  ContentItemMapper.kt  MenuMapper.kt  MenuSettingMapper.kt  MyDnsLogMapper.kt  PathMapper.kt  ReportJobMapper.kt  RoleMenuMapper.kt  TimesheetEntryMapper.kt  UaBlacklistRuleMapper.kt  UserMenuMapper.kt  WhitelistIpMapper.kt
src/main/kotlin/com/example/demo/model/: AccessLog.kt  BlacklistEvent.kt  BlacklistIp.kt  CalendarHoliday.kt  ContentItem.kt  IpLatestPath.kt  Menu.kt  MenuSetting.kt  MyDnsLog.kt  Path.kt  ReportJob.kt  RoleMenu.kt  TimesheetEntry.kt  UaBlacklistRule.kt  UserMenu.kt  WhitelistIp.kt
src/main/kotlin/com/example/demo/model/dto/: ContentItemRequest.kt
src/main/kotlin/com/example/demo/rest/: ContentItemRestController.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/example/demo/service/: BlacklistEventService.kt  CalendarHolidayService.kt  ContentItemService.kt  EffectiveMenuService.kt  GeoIpCountryService.kt  MenuService.kt  MenuSettingService.kt  MyDnsUpdateService.kt  PathService.kt  ReportJobService.kt  ReportService.kt  RoleMenuService.kt  TimesheetCalculation.kt  TimesheetService.kt  TimesheetSummaryService.kt  TimesheetUpdatedEvent.kt  TimesheetValidator.kt  UaBlacklistService.kt  UserMenuService.kt
src/main/kotlin/com/example/demo/util/: BlacklistEventFactory.kt  DbUtils.kt  IpUtils.kt  SecurityUtils.kt  TimesheetGenerator.kt
src/main/resources/: 2025年10月度UNISS勤務表(〇〇).xlsx  application-dev.properties  application-dev.yml  application-prod-ssl.properties  application-prod-ssl.yml  application-prod.properties  application-prod.yml  application-war.properties  application-war.yml  application.properties  application.yml  log4j2-spring.xml
src/main/resources/db/migration/: README_MIGRATION_MERGED.txt  V10__add_deleted_to_menus.sql  V10__alter_irregular_work_data_to_text.sql  V11__add_ip_whitelist_blacklist.sql  V11__alter_irregular_work_data_to_text.sql  V12__ip_flags_and_counts.sql  V14__create_access_logs.sql  V15__ip_indexes_and_cache.sql  V16__create_blacklist_events.sql  V17__create_ua_blacklist.sql  V18__user_menu.sql  V1_8__all_in_one.sql  V1__ALL_MIGRATIONS_MERGED.sql  V1__all_in_one.sql  V1__create_content_items.sql  V1__initial_schema.sql  V2025112399__timesheet_add_columns.sql  V2025112401__timesheet_opt.sql  V2025112402__timesheet_add_version.sql  V2025112403__spring_session_ignore_duplicate_attribute.sql  V2025112405__report_jobs_table.sql  V2__add_holiday_work.sql  V2__default_user_menu.sql  V2__insert_content_items.sql  V3__content_items_add_username.sql  V3__set_default_created_at_blacklist_events.sql  V4__add_calendar_holidays.sql  V4__menu_required_and_role.sql  V5__add_work_location.sql  V6__add_irregular_late_early_paidleave.sql  V6__create_menus.sql  V7__add_irregular_work_data.sql  V8__expand_late_early_time_columns.sql  V9__allow_null_path_name.sql  V9__expand_paid_leave_column.sql
src/main/resources/mapper/: AccessLogMapper.xml  BlacklistEventMapper.xml  BlacklistIpMapper.xml  CalendarHolidayMapper.xml  ContentItemMapper.xml  MenuMapper.xml  MenuSettingMapper.xml  PathMapper.xml  ReportJobMapper.xml  RoleMenuMapper.xml  TimesheetEntryMapper.xml  UaBlacklistRuleMapper.xml  UserMenuMapper.xml  WhitelistIpMapper.xml
src/main/resources/static/: robots.txt
src/main/resources/static/css/: style.css  timesheet.css
src/main/resources/static/js/: ip-manage.js  main.js  manage.js  manage.js.backup  pwgen.js  session-timeout.js  timesheetMonth.js  ua-manage.js
src/main/resources/templates/: login.html  main.html  manage.html  manage_ip.html  manage_ua.html  timesheet.html
src/main/resources/templates/fragments/: dashboard.html  ettings.html  head.html  home.html  passwordGeneration.html  settings.html  sidebar.html  timesheetMonth.html  toolsList.html
src/main/resources/templates/fragments/modals/: contentModal.html  errorModal.html
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt  TimesheetControllerTest.kt
src/test/kotlin/com/example/demo/service/: ReportServiceContentTest.kt  ReportServicePdfTest.kt  SmokePdfRunner.kt  TimesheetServiceTest.kt  TimesheetValidatorTest.kt
